# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py27-extra,py33-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = py26, py27, py33

[testenv]
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs


[testenv:py27-extra]
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs
    numpy
    pandas


[testenv:py33-extra]
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    funcsigs
    numpy
    pandas
